# server backend
REACT_APP_SERVER=
# api login
REACT_APP_API_LOGIN=`${REACT_APP_SERVER}`/api/
# api security - sprawdzanie uzytkownika
REACT_APP_API_SECURITY=`${REACT_APP_SERVER}`/api/
# api security - sprawdzanie uzytkownika
REACT_APP_API_ACCOUNT=`${REACT_APP_SERVER}`/api/
# api security - sprawdzanie uzytkownika 
REACT_APP_API_TALK=`${REACT_APP_SERVER}`/api/